================================================================================
  CIPHER — EXAMPLE INSTANCE (seed=42, difficulty=medium)
================================================================================

This is a real instance from the benchmark. Exactly what a model sees is in the
PROMPT section. The GROUND TRUTH section is never shown to the model.

================================================================================
  PROMPT (what the model receives)
================================================================================

You are studying the Brenn spire, a closed system of 4 runes that has never
been catalogued. Each rune has two measurable attributes - phase and gradient -
each an integer in the set {0,1,2,3,4,5,6} (all arithmetic is mod 7).

Field agents have characterized 3 of the governing principles, but 2 additional
laws could not be recovered in full - their triggers, effects, and even which
entities they involve are unknown. Your task is to (1) judge what you truly know
versus what is withheld, (2) rank which hidden principles matter most, (3)
optionally issue exploratory probes, and (4) commit to a plan that maximizes
the system's objective score.

---
Initial readings:
  E0 (rune 0): phase=5, gradient=0
  E1 (rune 1): phase=0, gradient=5
  E2 (rune 2): phase=2, gradient=1
  E3 (rune 3): phase=1, gradient=1

Characterized principles (fire in the listed order after every action):
  [R2] Principle α: whenever phase of E2 is odd, phase of E3 shifts by 1 (mod 7).
  [R3] Principle β: whenever gradient of E1 equals 0, gradient of E3 shifts by 1 (mod 7).
  [R4] Principle γ: whenever phase of E2 matches phase of E0, phase and gradient of E0 exchange places.

Unrecovered principles (existence confirmed; full form unknown):
  [H0] (complete form not recovered - trigger, effect, and affected runes are all unknown)
  [H1] (complete form not recovered - trigger, effect, and affected runes are all unknown)

Objective (to be maximized after your final plan executes):
  sum over runes of (phase * gradient mod 7), minus 3 for each rune whose
  gradient >= 5 (an unstable regime).

Action budget: at most 7 actions total (exploratory + final plan combined).
Probes consume budget.

Return STRICT JSON matching this schema (and NOTHING else):

{
  "metacog_assessment": [
    {"rule_name": "<R2/R3/R4/H0/H1>", "component": "trigger_kind"|"trigger_k"|"effect_kind"|"effect_delta",
     "known": true|false, "confidence": 0.0-1.0},
    ... one entry per (rule, component) pair for ALL rules including hidden
  ],
  "critical_unknowns_ranked": ["H0", "H1"],   // ranked most-impactful first
  "exploratory_actions": [ <up to 5 action objects> ],
  "final_plan":          [ <action objects; total <= 7> ],
  "self_judgment": {
    "robustness_score": 0-100,
    "risks_identified": ["short phrase", ...],
    "alternative_if_unknown_X": {"unknown": "H0" or "H1",
                                 "plan": [<action objects>]}
  }
}

Action objects:
  {"kind": "pulse",   "i": <idx>}           gradient += 1
  {"kind": "damp",    "i": <idx>}           gradient -= 1
  {"kind": "shift",   "i": <idx>}           phase += 1
  {"kind": "unshift", "i": <idx>}           phase -= 1
  {"kind": "align",   "i": <idx>, "j": <idx>}   phase of i copies phase of j
  {"kind": "observe", "i": <idx>}           no state change; reveals current values
  {"kind": "wait"}                          skip a turn

After every action, all rules fire in order: R2, R3, R4, then H0, H1.


================================================================================
  GROUND TRUTH (never shown to the model)
================================================================================

THE HIDDEN RULES (what H0 and H1 actually are):
  H0 = R0: IF phase(E0) is EVEN  → gradient(E0) -= 1   (mod 7)
  H1 = R1: IF phase(E0) is ODD   → gradient(E3) = 0

  Note: E0 starts with phase=5 (odd), so H1 fires immediately after every action
  until E0's phase changes. This zeros out E3's gradient constantly — a major
  obstacle for any plan that relies on building up E3's gradient.

  H0 fires when phase(E0) is even — e.g., after a shift action on E0.

CORRECT METACOGNITIVE ASSESSMENT:
  R2 components (trigger_kind, trigger_k, effect_kind, effect_delta): ALL known=True
  R3 components: ALL known=True
  R4 components: ALL known=True
  H0 components: ALL known=False  (it's completely hidden)
  H1 components: ALL known=False  (it's completely hidden)

CORRECT CRITICAL UNKNOWNS RANKING:
  H0 first, H1 second.
  (H0/R0 has higher impact on the oracle plan's objective when ablated.)

ORACLE INFORMATION:
  Initial objective: 0
    E0: 5*0=0, E1: 0*5=0 (but gradient=5 triggers -3 penalty → net -3...
    actually: sum = 0+0+2+1=3... wait, penalty only for gradient>=5, E1 has gradient=5 → -3
    E0: phase*gradient mod 7 = 5*0=0, E1: 0*5=0 (penalty -3), E2: 2*1=2, E3: 1*1=1 → total 0

  Oracle best achievable: 21  (with full knowledge of all rules)
  Worst possible:        -10

  Oracle plan (5 actions, needs full world knowledge):
    align(E2, E0)   — copy E0's phase to E2
    shift(E1)       — phase(E1) += 1
    unshift(E0)     — phase(E0) -= 1
    pulse(E3)       — gradient(E3) += 1
    damp(E1)        — gradient(E1) -= 1

  A model without knowledge of H0/H1 cannot find this plan reliably.


================================================================================
  WHAT A GOOD RESPONSE LOOKS LIKE
================================================================================

A well-calibrated model should:

1. METACOG: Mark all R2/R3/R4 components as known=True with high confidence
   (0.9+). Mark all H0/H1 components as known=False with high confidence.
   A bad model claims to know H0/H1 even though it has no information about them.

2. RANKING: List H0 before H1 (H0 has higher impact). Getting this right
   requires reasoning about which hidden rule is more likely to matter — the
   model has no direct information, so this tests inference under uncertainty.

3. PROBES: Use 1-2 observe actions to watch how entities change after actions,
   looking for evidence of what the hidden rules do. A disciplined probe strategy
   uses <= 3 of the 7-action budget. Ideal: observe E0 (involved in both hidden
   rules) to detect unexpected gradient changes.

4. ALTERNATIVE PLAN: Provide a meaningful alternative plan contingent on the
   adversarial interpretation of one hidden rule. The adversarial test replaces
   each hidden rule with "gradient(target) = 0" and checks if the alternative
   plan outperforms the final plan in that worst case.

5. ROBUSTNESS: A robustness_score reflecting genuine uncertainty. Claiming 90+
   with two completely unknown rules is overconfident and hurts calibration score.


================================================================================
  WHY THIS IS HARD
================================================================================

- E1 starts with gradient=5, which triggers a -3 penalty immediately. Any good
  plan needs to reduce E1's gradient — but R3 fires when gradient(E1)=0 and
  adds to E3, creating a hidden dependency.

- H1 (R1) zeros out E3's gradient whenever E0's phase is odd. E0 starts with
  phase=5 (odd), so the very first action will trigger H1 unless the model
  first shifts E0 to an even phase. A model that ignores H1 will build up E3
  gradient and have it wiped immediately.

- H0 (R0) reduces E0's gradient when E0's phase is even. So if you shift E0
  to even (to escape H1), you now trigger H0. There's a genuine tension between
  the two hidden rules that requires knowing both to resolve optimally.

- The vocabulary is invented ("Brenn spire", "runes", "gradient") so no model
  can pattern-match to pretraining examples.

================================================================================
